# springboot-2.x

./: pom.xml
api/: pom.xml
api/src/main/java/com/springboot/api/: YtjrApiApplication.java
api/src/main/java/com/springboot/api/config/: FilterConfig.java  MyWebBindingInitializer.java  RabbitMQConfig.java  StringEscapeEditor.java
api/src/main/java/com/springboot/api/controller/: TestController.java
api/src/main/java/com/springboot/api/message/: MessageSender.java
api/src/main/java/com/springboot/api/xss/: XssFilter.java  XssHttpServletRequestWrapper.java  XssObjectMapperConfig.java  XssStringJsonSerializer.java
api/src/main/resources/: application-dev.properties  application.properties
api/src/main/resources/public/: index.html
common/: pom.xml
dao/: pom.xml
dao/src/main/java/com/springboot/dao/api/: UserDao.java
dao/src/main/resources/mapper/api/: UserDao.xml
entity/: pom.xml
entity/src/main/java/com/springboot/entity/api/: UserEntity.java
iservice/: pom.xml
iservice/src/main/java/com/springboot/iservice/api/: IUserService.java
service-impl/: pom.xml
service-impl/src/main/java/com/springboot/service/: YtjrServiceImplApplication.java
service-impl/src/main/java/com/springboot/service/config/: RedisConfig.java
service-impl/src/main/java/com/springboot/service/impl/: UserServiceImpl.java
service-impl/src/main/java/com/springboot/service/message/: Receiver.java
service-impl/src/main/resources/: application-dev.properties  application.properties
service-impl/src/test/java/com/springboot/service/impl/: UserTest.java
utils/: pom.xml
