spring.profiles.active=dev

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#是否序列化map中的null（过时失效，统一为下边参数）
#spring.jackson.serialization.write-null-map-values=false
#序列化时忽略属性中的null
spring.jackson.default-property-inclusion=non_null

## dubbo springboot 配置
spring.dubbo.application.name=ytjr-dubbo-consumer
spring.dubbo.base-package=com.springboot.api
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=3000
spring.dubbo.consumer.check=true
spring.dubbo.consumer.retries=2

# 开启发送确认
spring.rabbitmq.publisher-confirms=true
# 开启发送失败退回
spring.rabbitmq.publisher-returns=true
# 开启ACK
spring.rabbitmq.listener.simple.acknowledge-mode=manual