server.port=18080
server.servlet.context-path=/

## dubbo springboot 配置
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.address=N/A

## rabbitmq 配置
spring.rabbitmq.addresses=localhost:5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test
spring.rabbitmq.virtualHost=/