spring.profiles.active=dev

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#是否序列化map中的null（过时失效，统一为下边参数）
#spring.jackson.serialization.write-null-map-values=false
#序列化时忽略属性中的null
spring.jackson.default-property-inclusion=non_null

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.springboot.entity

pagehelper.helper-dialect=oracle
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

## dubbo springboot 配置
spring.dubbo.application.name=ytjr-dubbo-provider
spring.dubbo.base-package=com.springboot.service.impl
spring.dubbo.provider.retries=0

# 开启ACK
spring.rabbitmq.listener.simple.acknowledge-mode=manual