spring.datasource.url=jdbc:oracle:thin:@10.16.18.240:1521:qcjr
#jdbc:mysql://127.0.0.1:3306/student?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=ytcwinfo
spring.datasource.password=ytcwinfo

#################redis基础配置#################
spring.cache.type=redis
#缓存超时时间
spring.cache.redis.time-to-live=1800s
#是否缓存空值
spring.cache.redis.cache-null-values=false
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
# 连接超时时间 单位 ms（毫秒）
spring.redis.timeout=3000ms
#################redis线程池设置#################
# 连接池中的最大空闲连接，默认值是8。
spring.redis.lettuce.pool.max-idle=8
#连接池中的最小空闲连接，默认值是0。
spring.redis.lettuce.pool.min-idle=0
# 如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis(或lettuce)实例，则此时pool的状态为exhausted(耗尽)。
#spring.redis.lettuce.pool.max-active=2000
# 等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException(LettuceConnectionException)
spring.redis.lettuce.pool.max-wait=1000ms

## dubbo springboot 配置
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181

## rabbitmq 配置
spring.rabbitmq.addresses=localhost:5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test
spring.rabbitmq.virtualHost=/